FROM --platform=linux/amd64 node:20-alpine AS builder

WORKDIR /app

# パッケージファイルをコピー
COPY package*.json ./

# 依存関係をインストール
RUN npm ci

# ソースコードをコピー
COPY . .

# ビルド
RUN npm run build

# 本番用イメージ
FROM --platform=linux/amd64 node:20-alpine AS production

WORKDIR /app

# expressをインストール
COPY package*.json ./
RUN npm ci --only=production && npm install express

# ビルド成果物とサーバーファイルをコピー
COPY --from=builder /app/dist ./dist
COPY server.js ./

# ポート公開
EXPOSE 8080

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080', (res) => process.exit(res.statusCode === 200 ? 0 : 1))"

# アプリケーション起動
CMD ["node", "server.js"]