FROM node:18-alpine AS builder

WORKDIR /app

# パッケージファイルをコピー
COPY package*.json ./

# 本番用依存関係のみインストール
RUN npm ci --only=production

# アプリケーションファイルをコピー
COPY . .

# 本番用イメージ
FROM node:18-alpine

WORKDIR /app

# 本番環境では非rootユーザーで実行
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# ビルダーステージから必要なファイルをコピー
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --chown=nodejs:nodejs . .

# ユーザーを切り替え
USER nodejs

# ポート公開
EXPOSE 8080

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1))"

# アプリケーション起動
CMD ["node", "src/index.js"]